<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    >
    <TextView
        android:id="@+id/user_title_txt"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>


    <TextView
        android:id="@+id/user_phone_number_txt"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

</LinearLayout>